<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<style>
    main {
        width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    main:first-child {
        margin-top: 120px;
    }

    main div:nth-child(2) {
        text-align: center;
        font-size: 2.5em;
        margin: 30px;
    }

    input {
        width: 300px;
        height: 50px;
        font-size: 2em;
        text-align: center;
    }

    button {
        width: 100px;
        height: 40px;
        font-size: 1.5em;
    }

    main>span {
        font-size: 5em;
        color: #ff007f;
        text-align: center;
    }
</style>

<script src="pinyin.js"></script>

<body>
    <main>
        <div>
            <input type="text" name="cboyName" id="cboyName" placeholder="请输入男生名字" />
            <button onclick="pipei()">匹配</button>
            <input type="text" name="cgirlName" id="cgirlName" placeholder="请输入女生名字">
        </div>
        <div>
            <span id="eboyName">liangshanbo</span>
            <span id="egirlName">zhuyingtai</span>
        </div>
        <span id="result"></span>
    </main>
</body>

<script>
    function pipei() {
        var inputCBoyName = document.getElementById("cboyName");
        var inputCGirlName = document.getElementById("cgirlName");
        var spanResult = document.getElementById("result");

        var eBoyName = py(inputCBoyName.value).toLowerCase();
        var eGirlName = py(inputCGirlName.value).toLowerCase();

        var spanEBoyName = document.getElementById("eboyName");
        var spanEGirlName = document.getElementById("egirlName");
        spanEBoyName.innerHTML = eBoyName;
        spanEGirlName.innerHTML = eGirlName;

        var ppd = 0;
        for (let i = 0; i < eBoyName.length; i++) {
            for (let j = 0; j < eGirlName.length; j++) {
                if (eBoyName[i] == eGirlName[j]) {
                    console.log("匹配度：" + (ppd++));
                    spanResult.innerHTML = spanResult.innerHTML + "❤";
                }
            }
        }

        // 添加条件判断
        if (eBoyName === "mozixi" && eGirlName === "lujinyan") {
            spanResult.innerHTML = "缘分爆表";
        }
    }
</script>

</html>